<!DOCTYPE html>
<html>
	<head>
		<title>Meme List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#000000" />
		<link rel="shortcut icon" type="image/png" href="favicon.png" />
		<style>
		<!--
			body {
				font-family: sans-serif;
				background-color: #111;
				color: #fff;
			}

			a {
				color: #aaf;
			}

			.emote {
				display: inline;
				margin: -.5em 0px;
				vertical-align: middle;
				height: auto;
				width: calc((1em / 12px) * 100%);
				background-size: cover;
			}
			.table {
				font-size: 12px;
				border: 1px solid #777;
				border-collapse: collapse;
			}
			.id {
				text-align: right;
				border-right: 1px solid #777;
				padding-right: 0.4em;
			}
			.text {
				min-width: 10px;
				max-width: calc((1em * 340/12) - (1em * 20/12));
				word-wrap: break-word;
				line-height: calc(1em * 20/12);
				margin: 0px;
				padding: calc(1em * 5/12) calc(1em * 10/12);
			}

			tr:nth-child(even) {
				background: #111111;
			}
			tr:nth-child(odd) {
				background: #272727;
			}

		-->
		</style>
	</head>
	<body>
		<h1>real things that were said in <a href="https://twitch.tv/shift">SHiFT</a>'s chat</h1>
		<p>memebot2 edition</p>
		<p>courtesy of <a href="https://twitch.tv/theessenceofdarkness">Dark</a></p>
		<table class="table" id="table">
			<tr>
				<td>Loading...</td>
			<tr>
		</table>
		<script src="lz-string.min.js"></script>
		<script src="table.js"></script>
	</body>
</html>
